src/models/PostSchema_4.graphql

type PostSchema_4 @createModel(description: "A Model that Maps Likes to Posts")
    @createIndex(fields: [{path: "PostID"}])
{
    PostID: String! @string(maxLength: 100)
    PostLikesHash: [String!]! @list(maxLength: 10000) @string(maxLength: 10000000)
}

input PostSchemaFiltersInput {
  PostID: StringFilterInput
  PostLikesHash: StringListFilterInput
}

input StringFilterInput {
  eq: String
  ne: String
  in: [String]
  nin: [String]
  contains: String
  ncontains: String
}

input StringListFilterInput {
  eq: [String]
  ne: [String]
  contains: [String]
  ncontains: [String]
  in: [[String]]
  nin: [[String]]
}