src/models/requests.graphql

type FriendRequest @createModel(description: "The Schema that contains the requests")
 {
  requester: String! @string(maxLength: 100)
  requestee: String! @string(maxLength: 100)
  nonce: String! @string(maxLength: 100) 
  status: String! @string(maxLength: 100) #[accepted, pending, requested]
  proof: String! @string(maxLength: 100)
}

input FriendRequestFiltersInput {
    requester: StringFilterInput
    requestee: StringFilterInput
    nonce: StringFilterInput
    status: StringFilterInput
    proof: StringFilterInput
}


input StringFilterInput {
  eq: String
  ne: String
  in: [String]
  nin: [String]
  contains: String
  ncontains: String
}
