src/models/Schema.graphql

type Post @createModel( description: "A Model that Maps Likes to Posts")
    @createIndex( fields: [{path: "PostReference"}])
    @createIndex( fields: [{path: "PostLikes"}])
{
    PostReference: String! @string( maxLength: 100)
    PostLikes: Int! @int
}


input PostFiltersInput {
  PostReference: StringFilterInput
  PostLikes: IntFilterInput
}

input StringFilterInput {
  eq: String
  ne: String
  in: [String]
  nin: [String]
  contains: String
  ncontains: String
}

input IntFilterInput {
  eq: Int
  ne: Int
  gt: Int
  gte: Int
  lt: Int
  lte: Int
  in: [Int]
  nin: [Int]
}
